<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>풀뗴기</title>

    <style>


        .title {
            color: #5bb58b;

            /*background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');*/
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
            margin: auto;
        }

        .map {
            width: 500px;
            height: 450px;
            background-image: url('https://lh3.googleusercontent.com/KIhIucaXvl1n_O0dtjFccsNe0QI3_nd8NsEmih0QGcva0cwojJHMmcSes0Tj2h5OBjw');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            padding-top: 40px;
            margin: auto;
        }


        .checkbox_meat1 {
            border: 1px solid red;

        }

        .checkbox_meat2 {
            border: 1px solid green;

        }

        .checkbox_meat3 {
            border: 1px solid blue;

        }

        .checkbox_meat4 {
            border: 1px solid blue;

        }

        .checkbox_meat5 {
            border: 1px solid blue;

        }

        .btn_vegun {

            font-size: 18px;


        }

        .btn-bundle {
            display: flex;
            margin: auto;

            position: absolute;
            left: 31%;

        }


    </style>

    <script>


    </script>


</head>
<body
= bgcolor='#c2ff8b'>
<!--   상단 타이틀     -->
<div class="title"><h1> 풀떼기와 고기 그 사이 어딘가 </h1></div>
<br>
<br>


<div class="map"><h3 class='map_text'>지도api가 올 자리</h3> <img src=""></div>
<br>
<br>
<form>
    <div class="btn-bundle">

        <div><input type="checkbox" class="checkbox_meat1" value="non-vegun"> 소고기 </input></div>
        <div><input type="checkbox" class="checkbox_meat2" value="non-vegun"> 돼지고기 </input></div>
        <div><input type="checkbox" class="checkbox_meat3" value="non-vegun"> 닭고기 </input></div>
        <div><input type="checkbox" class="checkbox_meat4" value="non-vegun"> 오리고기 </input></div>
        <div><input type="checkbox" class="checkbox_meat5" value="non-vegun"> 양고기</input></div>
        <div><input type="checkbox" class="checkbox_meat6" value="non-vegun"> 생선</input></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div><input type="reset" class="btn_vegun" value="온리야채" onclick="alert('채소를 먹으면 몸도 마음도 쑥쑥')"></div>
    </div>
</form>


</body>
</html>